<!-- Example image URL -->
<h1>It's my Birthday!</h1>
<h2>On the 3rd October</h2>
<img src="https://i.ebayimg.com/images/g/i3oAAOSwWdJdH0mX/s-l400.jpg" 
alt="Saitama(One Punch Anime) Happy Birthday!" />

<h3>What to Bring</h3>
<ul>
  <li>Swimming Trunks/Suit.</li>   
  <li>Hiking Gear etc, Boots, Backpack, Water, Snacks (trailmix, cheese, crackers).</li>   
  <li>Money for room.</li>   
</ul>

<h3>This is where you need to go:</h3>
<a 
  href="https://www.google.com/maps/dir/39.8308086,-86.0824038/great+wolf+lodge/@39.5309584,-86.435658,8.01z/data=!4m9!4m8!1m1!4e1!1m5!1m1!1s0x8840f7fbcb5ca43f:0x10fd5edbeee3bcc9!2m2!1d-84.265!2d39.3508333?entry=ttu">Google
map link</a>


